# Bitazza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaz/bitazza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/bitazza/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/enaz/bitazza/client/: Authenticate.java  BitazzaApiClient.java  BitazzaWebSocketListener.java  ByteArrayToBase64Adapter.java  LoginRepository.java  LoginRepositoryImpl.java  User.java
app/src/main/java/com/enaz/bitazza/client/service/: AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/enaz/bitazza/data/model/: Repo.java
app/src/main/java/com/enaz/bitazza/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/enaz/bitazza/di/component/: ApplicationComponent.java
app/src/main/java/com/enaz/bitazza/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/enaz/bitazza/di/util/: ViewModelKey.java
app/src/main/java/com/enaz/bitazza/socket/: SSSocketCore.java  SSSocketHandler.java  SSSocketListener.java  SSocketModelMain.java  SSocketModelSub.java  WebSocketOnSubscribe.java
app/src/main/java/com/enaz/bitazza/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/enaz/bitazza/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/enaz/bitazza/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/enaz/bitazza/ui/market/: MarketFragment.java  MarketViewModel.java  RepoListAdapter.java
app/src/main/java/com/enaz/bitazza/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/enaz/bitazza/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/enaz/bitazza/ui/wallet/: WalletFragment.java  WalletViewModel.java
app/src/main/java/com/enaz/bitazza/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  market_fragment.xml  news_fragment.xml  settings_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bitazza_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enaz/bitazza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
